<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <!--숫자만 입력받기 위한 속성 digits-->
        <EditText
            android:id="@+id/aclock_text"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:textSize="120dp"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="120dp"
            >
        </TextView>
        <!--숫자만 입력받기 위한 속성 digits-->
        <EditText
            android:id="@+id/minute_text"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:textSize="120dp"></EditText>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <Button
            android:id="@+id/check"
            android:layout_width="200dp"
            android:text="확인"
            android:textSize="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"></Button>
        <Button
            android:id="@+id/cancellation"
            android:layout_width="200dp"
            android:text="취소"
            android:textSize="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <LinearLayout
            android:id="@+id/reservation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>